Repository: Nikolayco/Gnome-Startup-Applications-Manager
Catalog: locale/*/LC_MESSAGES/gnome-startup-manager.po
Languages: bg, ru

source: -- Hızlı Başlat --
bg: -- Бърз старт --
ru: -- Быстрый запуск --

source: Aktif
bg: Активен
ru: Активен

source: Ayarlar
bg: Настройки
ru: Настройки

source: Ayarları düzenle
bg: Редактирай настройките
ru: Изменить настройки

source: Açıklama (İsteğe):
bg: Описание (незадълж.):
ru: Описание (необяз.):

source: Başlangıç
bg: Автостартиране
ru: Автозапуск

source: Başlangıç Uygulamaları Yöneticisi
bg: Мениджър за автостартиране
ru: Менеджер автозапуска

source: Belirli Aralıklarla (Tekrarla)
bg: На интервали (повтаряй)
ru: С интервалом (повтор)

source: Belirli Gün/Saat (Takvim)
bg: По разписание (календар)
ru: По расписанию (календарь)

source: Bilgisayar açıldığında, siz henüz şifre girip oturum açmasanız bile zamanlanmış görevlerin (Sistem Açılışında - Boot) çalışabilmesi için gereklidir.
bg: Необходимо за изпълнение на задачи при стартиране, дори ако все още не сте влезли в системата.
ru: Требуется для запуска задач при загрузке системы, даже если вы ещё не вошли в систему.

source: Bu öğeyi silmek istediğinize emin misiniz?
bg: Сигурни ли сте, че искате да изтриете този елемент?
ru: Вы уверены, что хотите удалить этот элемент?

source: Dakika
bg: Минути
ru: Минуты

source: Dosya Seç
bg: Избери файл
ru: Выбрать файл

source: Durum
bg: Статус
ru: Статус

source: Düzenle
bg: Редактирай
ru: Изменить

source: Evet (Max)
bg: Да (Макс)
ru: Да (Макс)

source: Evet (Min)
bg: Да (Мин)
ru: Да (Мин)

source: Evet (Normal)
bg: Да (Норм)
ru: Да (Норм)

source: Gecikme
bg: Закъснение
ru: Задержка

source: Gecikme (Sn):
bg: Закъснение (сек):
ru: Задержка (сек):

source: Gecikme:
bg: Закъснение:
ru: Задержка:

source: Görev
bg: Задача
ru: Задача

source: Görev Adı:
bg: Име на задачата:
ru: Название задачи:

source: Görevi Düzenle
bg: Редактирай задачата
ru: Изменить задачу

source: Gün
bg: Дни
ru: Дни

source: Hakkında
bg: За програмата
ru: О программе

source: Kalıcı olarak sil
bg: Изтрий завинаги
ru: Удалить навсегда

source: Kaydet
bg: Запази
ru: Сохранить

source: Kaynak
bg: Ресурси
ru: Ресурсы

source: Komut
bg: Команда
ru: Команда

source: Komut / Dosya:
bg: Команда / Файл:
ru: Команда / Файл:

source: Kullanıcı Uygulamaları
bg: Потребителски приложения
ru: Приложения пользователя

source: Kurulu Uygulamalar
bg: Инсталирани приложения
ru: Установленные приложения

source: Kısaca açıklama yazın...
bg: Кратко описание...
ru: Краткое описание...

source: Mevcut Dosya / Komut Seç
bg: Избери файл / команда
ru: Выбрать файл / команду

source: Mini Editör (Kodu Buraya Yaz)
bg: Мини редактор (вмъкни код)
ru: Мини-редактор (вставьте код)

source: Oturum Açılışında (Login)
bg: При вход в системата
ru: При входе в систему

source: Saat
bg: Часове
ru: Часы

source: Saniye
bg: Секунди
ru: Секунды

source: Seç
bg: Избери
ru: Выбрать

source: Seçileni Kullan
bg: Използвай избраното
ru: Использовать выбранное

source: Seçili görevleri silmek istiyor musunuz?
bg: Да изтриете ли избраните задачи?
ru: Удалить выбранные задачи?

source: Sil
bg: Изтрий
ru: Удалить

source: Sistem Açılışında (Boot)
bg: При стартиране на системата
ru: При загрузке системы

source: Sistem Uygulamaları
bg: Системни приложения
ru: Системные приложения

source: Sistem Uygulamalarını (Alt Liste) Göster:
bg: Покажи системни приложения:
ru: Показывать системные приложения:

source: Sistem açıldıktan kaç saniye sonra çalışsın?
bg: Колко секунди след стартиране да се изпълни?
ru: Через сколько секунд после загрузки запустить?

source: Sistem ve Kullanıcı uygulamalarını yönetin
bg: Управление на приложения за автостартиране
ru: Управление приложениями автозапуска

source: Sistem Çekmecesinde (Tray) Her Zaman Göster:
bg: Винаги показвай в системния трей:
ru: Всегда показывать в трее:

source: Sisteminizde systemd bulunamadığı için zamanlayıcı kullanılamıyor.
bg: Планировщикът е недостъпен: systemd не е намерен в системата.
ru: Планировщик недоступен: systemd не найден в системе.

source: Sürüm: v260901.200947 Geliştirici: Nikolayco
bg: Версия: v260901.200947 Разработчик: Nikolayco
ru: Версия: v260901.200947 Разработчик: Nikolayco

source: Sürüm
bg: Версия
ru: Версия

source: Geliştirici
bg: Разработчик
ru: Разработчик

source: Sıradaki Çalışma
bg: Следващо изпълнение
ru: Следующий запуск

source: Terminal
bg: Терминал
ru: Терминал

source: Terminalde Çalıştır:
bg: Изпълни в терминал:
ru: Запустить в терминале:

source: Terminalde çalıştır
bg: Изпълни в терминал
ru: Запустить в терминале

source: Tetikleyici
bg: Тригер
ru: Триггер

source: Tetikleyici:
bg: Тригер:
ru: Триггер:

source: Tüm Dosyalar
bg: Всички файлове
ru: Все файлы

source: Uygulama Adı
bg: Ime на приложението
ru: Имя приложения

source: Uygulama Adı:
bg: Ime на приложението:
ru: Имя приложения:

source: Uygulama Ara...
bg: Търси приложение...
ru: Поиск приложения...

source: Uygulama bulunamadı
bg: Приложението не е намерено
ru: Приложение не найдено

source: Uygulamayı arka plana (Tray) gizle
bg: Скрий в системния трей
ru: Свернуть в трей

source: Uygulamayı hemen çalıştırarak test et
bg: Стартирай незабавно за тест
ru: Запустить немедленно для тестирования

source: Yeni Başlangıç Öğesi Ekle
bg: Добави елемент за автостартиране
ru: Добавить элемент автозапуска

source: Yeni Görev
bg: Нова задача
ru: Новая задача

source: Yeni uygulama veya script ekle
bg: Добави приложение или скрипт
ru: Добавить приложение или скрипт

source: Zamanlayıcı
bg: Планировщик
ru: Планировщик

source: Çalışacak Dosya/Kod:
bg: Файл/код за изпълнение:
ru: Файл/код для запуска:

source: Çalışan uygulamayı durdur (Kapat)
bg: Спри приложението (прекрати)
ru: Остановить приложение (завершить)

source: Çalıştırma Hatası!
bg: Грешка при стартиране!
ru: Ошибка запуска!

source: Çalıştırılacak Dosyayı Seçin
bg: Избери файл за изпълнение
ru: Выберите файл для запуска

source: Örn: Otomatik Yedekleme
bg: Напр: Автоматично архивиране
ru: Напр: Автоматическое резервное копирование

source: Örn: Yedekleme
bg: Напр: Архив
ru: Напр: Резервная копия

source: Öğeyi Düzenle
bg: Редактирай елемента
ru: Изменить элемент

source: İptal
bg: Отказ
ru: Отмена

source: Şimdi Çalıştır
bg: Изпълни сега
ru: Запустить сейчас

source: Klavye Kısayolları
bg: Клавишни комбинации
ru: Горячие клавиши

source: Kısayol
bg: Комбинация
ru: Сочетание

source: İşlev
bg: Функция
ru: Функция

source: Yeni başlangıç uygulaması ekle
bg: Добави ново приложение за автостартиране
ru: Добавить новое приложение автозапуска

source: Seçili uygulamayı düzenle
bg: Редактирай избраното приложение
ru: Изменить выбранное приложение

source: Seçili uygulamayı başlat
bg: Стартирай избраното приложение
ru: Запустить выбранное приложение

source: Seçili uygulamayı durdur (öldür)
bg: Спри избраното приложение
ru: Остановить выбранное приложение

source: Seçili uygulamayı sil
bg: Изтрий избраното приложение
ru: Удалить выбранное приложение

source: Arama kutusuna odaklan
bg: Фокусирай полето за търсене
ru: Перейти в поле поиска

source: Çalışıyor
bg: Работи
ru: Работает

source: Durdu
bg: Спряно
ru: Остановлено

source: Takvim
bg: Календар
ru: Календарь

source: Gelişmiş
bg: Разширени
ru: Расширенные

source: Her Gün
bg: Всеки ден
ru: Каждый день

source: Tarih Seç
bg: Избери дата
ru: Выбрать дату

source: Saat:
bg: Час:
ru: Время:

source: Hafta
bg: Седмици
ru: Недели

source: Ay
bg: Месеци
ru: Месяцы

source: Yıl
bg: Години
ru: Годы

source: Başlat
bg: Старт
ru: Запустить

source: Durdur
bg: Стоп
ru: Остановить

source: Dosya Konumunu Aç
bg: Отвори местоположението
ru: Откр. расположение файла

source: Dosya konumunu aç
bg: Отвори местоположението
ru: Откр. расположение файла

source: Görev Başlatılamadı
bg: Неуспешно стартиране
ru: Не удалось запустить

source: Geçersiz zamanlayıcı ayarı.
bg: Невалидна конфигурация.
ru: Недопустимая конфигурация.

source: <b>Gelişmiş Arka Plan İzni (Lingering)</b>
bg: <b>Разрешение за фон (Lingering)</b>
ru: <b>Разрешение на фон (Lingering)</b>

source: <b>Klavye Kısayolları</b>
bg: <b>Клавишни комбинации</b>
ru: <b>Горячие клавиши</b>

source: Eksik Bilgi!
bg: Липсваща информация!
ru: Недостаточно информации!

source: Lütfen görev adını ve çalıştırılacak komutu boş bırakmayınız.
bg: Моля, не оставяйте полетата за име на задачата и команда празни.
ru: Пожалуйста, не оставляйте поля имени задачи и команды пустыми.

source: Lütfen isim ve komut kısımlarını boş bırakmayınız.
bg: Моля, не оставяйте полетата за име и команда празни.
ru: Пожалуйста, не оставляйте поля имени и команды пустыми.

source: Durum Tarama Sıklığı (Saniye):
bg: Честота на обновяване (сек):
ru: Частота обновления (сек):

source: Pencere Boyutu ve Pozisyonu:
bg: Размер и позиция на прозореца:
ru: Размер и положение окна:

source: Pencere Modu:
bg: Режим на прозореца:
ru: Режим окна:

source: Varsayılan Boyuta Dön
bg: Възстанови размера по подразбиране
ru: Восстановить размер по умолчанию

source: ⚙️ Yöneticiyi Aç
bg: ⚙️ Отвори мениджъра
ru: ⚙️ Открыть менеджер

source: ❌ Çıkış Yap
bg: ❌ Изход
ru: ❌ Выйти

source: Her
bg: Всеки
ru: Каждые

source: Takvim:
bg: Календар:
ru: Календарь:
